# UniMessenger

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: new-bug-report.md  new-feature-request.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/: Important.md
src/main/examples/: clientsResponseBody.json  conversationsResponseBody.json  cookieResponseBody.json  notification.json  notificationPayloads.json  usersBody.json
src/main/examples/messages/: assetUploadResponseBody.json
src/main/examples/messages/assetcontent/: PNG1.json  PNG2.json  file1.json  file2.json  gif1.json  picture.json  video1.json  video2.json  video3.json  voice1.json  voice2.json
src/main/java/: Main.java
src/main/java/unimessenger/: Main.java
src/main/java/unimessenger/abstraction/: APIAccess.java  Headers.java  URL.java
src/main/java/unimessenger/abstraction/encryption/WireCrypto/: CryptoFactory.java  Prekey.java  WireCryptoHandler.java
src/main/java/unimessenger/abstraction/interfaces/: IConversations.java  IData.java  ILoginOut.java  IMessages.java  IUtil.java
src/main/java/unimessenger/abstraction/interfaces/wire/: WireConversations.java  WireData.java  WireLogin.java  WireMessageReceiver.java  WireMessageSender.java  WireMessageSorter.java  WireMessages.java  WireUtil.java
src/main/java/unimessenger/abstraction/storage/: Conversation.java  ConversationHandler.java  Message.java  StorageCrypto.java  WireStorage.java
src/main/java/unimessenger/abstraction/storage/MessengerStructure/: WireConversation.java  WirePerson.java  WireProfile.java
src/main/java/unimessenger/abstraction/wire/: WireConversations.java  WireData.java  WireLogin.java  WireMessages.java  WireUtil.java
src/main/java/unimessenger/abstraction/wire/crypto/: CryptoFactory.java  MessageCreator.java  Prekey.java  WireCryptoHandler.java
src/main/java/unimessenger/abstraction/wire/messages/: AssetKey.java  FileAsset.java  FileAssetPreview.java  IAsset.java  IGeneric.java  MessageEphemeral.java  MessageText.java  Ping.java  Util.java
src/main/java/unimessenger/abstraction/wire/structures/: WireConversation.java  WirePerson.java  WireProfile.java
src/main/java/unimessenger/apicommunication/: HTTP.java  RequestBuilder.java  StringBuilder.java
src/main/java/unimessenger/communication/: HTTP.java  RequestBuilder.java  RequestHandler.java
src/main/java/unimessenger/userinteraction/: CLI.java  Inputs.java  Outputs.java
src/main/java/unimessenger/userinteraction/gui/: MainWindow.java
src/main/java/unimessenger/userinteraction/gui/controller/: ChatListController.java  ConversationController.java  LoginController.java  MainController.java  MessengerController.java  TabController.java
src/main/java/unimessenger/userinteraction/menu/: MenuChat.java  MenuConversationList.java  MenuDiskCrypto.java  MenuLogin.java  MenuMain.java  MenuWireChat.java  MenuWireLogin.java  MenuWireOverview.java
src/main/java/unimessenger/userinteraction/tui/: CLI.java  Inputs.java  Outputs.java
src/main/java/unimessenger/userinteraction/tui/menu/: MenuChat.java  MenuConversationList.java  MenuDiskCrypto.java  MenuLogin.java  MenuMain.java
src/main/java/unimessenger/util/: Commands.java  Parsers.java  Stop.java  Storage.java  Updater.java  Variables.java
src/main/java/unimessenger/util/MessengerStructure/: WireConversation.java  WirePerson.java
src/main/java/unimessenger/util/enums/: CONVERSATIONTYPE.java  MENU.java  MESSAGETYPE.java  REQUEST.java  SERVICE.java
src/main/java/unimessenger/wire/: Commands.java
src/main/resources/: MANIFEST.MF  body.json
src/main/resources/css/: conversation.css  main.css
src/main/resources/fxml/: chatList.fxml  conversation.fxml  login.fxml  main.fxml  messenger.fxml  tab.fxml
